MarathonWPF/ProfileControl/AuthWindow.xaml

<Window x:Class="MarathonWPF.EarlyOrNow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonWPF"
        mc:Ignorable="d"
        Title="auth" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="792" Background="Gray">
            <Button Name="handleBtnBack" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="40" FontSize="20" Template="{DynamicResource ButtonM}" Margin="20,10,0,0" Click="HandleBtnBack_Click"/>
            <Label Content="MARATHON SKILLS 2019" HorizontalAlignment="Center" Height="40" FontSize="20" Margin="136,10,406,10" Foreground="White" FontWeight="Bold" Width="250" VerticalAlignment="Center"/>
        </Grid>
        
        <Button Name="handleBtnLogin" Grid.Row="1" Content="Я участвовал ранее" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="250" Height="70" FontSize="22" FontStyle="Italic" Template="{DynamicResource ButtonM}" Margin="266,0,266,10" Click="HandleBtnLogin_Click" />
        <Button Name="handleBtnRegister" Grid.Row="2" Content="Я новый участник" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="70" FontSize="22" FontStyle="Italic" Template="{DynamicResource ButtonM}" Margin="266,10,266,0" Click="HandleBtnRegister_Click" />
        
    </Grid>
</Window>
