MarathonWPF/ProfileControl/EditProfile.xaml

<Window x:Class="MarathonWPF.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonWPF"
        mc:Ignorable="d"
        Title="EditProfile" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top" Background="Gray">
            <Button Name="handleBtnBack" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="40" FontSize="20" Template="{DynamicResource ButtonM}" Margin="20,10,0,0" Click="HandleBtnBack_Click"/>
            <Label Content="MARATHON SKILLS 2019" HorizontalAlignment="Center" Height="40" FontSize="20" Margin="136,10,406,10" Foreground="White" FontWeight="Bold" Width="250" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Label Content="Редактирование профиля" HorizontalAlignment="Center" FontSize="24" Margin="112,26,375,335" Foreground="Gray" Width="305"></Label>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="146,101,0,0" VerticalAlignment="Top" />
            <Label Content="Пароль:" HorizontalAlignment="Left" Margin="549,265,0,0" VerticalAlignment="Top" />
            <Label Content="Повтор пароля:" HorizontalAlignment="Left" Margin="507,296,0,0" VerticalAlignment="Top" />
            <Label Content="Имя:" HorizontalAlignment="Left" Margin="151,131,0,0" VerticalAlignment="Top" />
            <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="125,162,0,0" VerticalAlignment="Top" />
            <Label Content="Пол:" HorizontalAlignment="Left" Margin="152,193,0,0" VerticalAlignment="Top" />
            <Label Content="Фото файл:" HorizontalAlignment="Left" Margin="521,119,0,0" VerticalAlignment="Top" />
            <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="90,228,0,0" VerticalAlignment="Top" />
            <Label Content="Страна:" HorizontalAlignment="Left" Margin="136,258,0,0" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Height="23" Margin="204,103,0,0" TextWrapping="Wrap" Text="Email" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="615,269,0,0" TextWrapping="Wrap" Text="Пароль" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="615,300,0,0" TextWrapping="Wrap" Text="Повторите пароль" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="204,133,0,0" TextWrapping="Wrap" Text="Имя" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="204,165,0,0" TextWrapping="Wrap" Text="Фамилия" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="204,196,0,0" TextWrapping="Wrap" Text="Пол" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="521,150,0,0" TextWrapping="Wrap" Text="путь до фотографии" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalAlignment="Top" Width="120"/>
            <DatePicker HorizontalAlignment="Left" Margin="204,230,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="204,262,0,0" TextWrapping="Wrap" Text="Страна" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalAlignment="Top" Width="120"/>
            <Button Content="Просмотр" HorizontalAlignment="Left" Margin="660,150,0,0" VerticalAlignment="Top" Width="95" Template="{DynamicResource ButtonM}" Height="23"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="660,26,0,0" VerticalAlignment="Top" Width="95" OpacityMask="Gray"/>
            <Button Content="Сохранить" HorizontalAlignment="Left" Margin="287,362,0,0" VerticalAlignment="Top" Width="95" Template="{DynamicResource ResourceKey=ButtonM}" Height="23"/>
            <Button Content="Отмена" Click="HandleBtnBack_Click" HorizontalAlignment="Left" Margin="399,362,0,0" VerticalAlignment="Top" Width="95" Template="{DynamicResource ResourceKey=ButtonM}" Height="23"/>
            <Label Content="Смена пароля" HorizontalAlignment="Center" FontSize="18" Margin="560,193,103,179" Foreground="Gray" Width="129"/>
            <TextBlock HorizontalAlignment="Left" Margin="488,228,0,0" TextWrapping="Wrap" Text="TextBlock" Foreground="LightGray" TextAlignment="Center" VerticalAlignment="Top">Оставьте эти поля, незаполненными, если вы не хотите изменять пароль</TextBlock>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Rectangle Fill="Gray"/>
            <Label Name="ReverseTimer" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
