MarathonWPF/ProfileControl/Login.xaml

<Window x:Class="MarathonWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonWPF"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="792" Background="Gray">
            <Button Name="handleBtnBack" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="40" FontSize="20" Template="{DynamicResource ButtonM}" Margin="20,10,0,0" Click="HandleBtnBack_Click" />
            <Label Content="MARATHON SKILLS 2019" HorizontalAlignment="Center" Height="40" FontSize="20" Margin="136,10,406,10" Foreground="White" FontWeight="Bold" Width="250" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Height="40" FontSize="24" Margin="280,16,280,253">Форма авторизации</TextBlock>
            <TextBlock HorizontalAlignment="Center" Height="70" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Margin="85,61,77,178" Width="630">Пожалуйста, авторизируйтесь в системе, используя ваш адрес электронной почты и пароль</TextBlock>
            <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,136,0,0" Height="23"/>
            <TextBox Name="emailInp" HorizontalAlignment="Left" Height="23" Margin="319,136,0,0" TextWrapping="Wrap" Text="Enter your email address" VerticalAlignment="Top" Width="172" GotFocus="TextBox_GotFocus" Foreground="#6C6C6C" LostFocus="TextBox_LostFocus"/>
            <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,170,0,0" Height="23"/>
            <PasswordBox Name="passInp" HorizontalAlignment="Left" Height="23" Margin="319,170,0,0" VerticalAlignment="Top" Width="172" />
            <Button Name="loginBtn" Content="Login" HorizontalAlignment="Left" Margin="284,215,0,0" VerticalAlignment="Top" Width="76" Template="{DynamicResource ButtonM}" Height="30" Click="LoginBtn_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="393,215,0,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ResourceKey=ButtonM}" Height="30" Click="HandleBtnBack_Click"/>

        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Rectangle Fill="Gray" Height="100"/>
            <Label Name="ReverseTimer" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
