MarathonWPF/ProfileControl/Register.xaml

<Window x:Class="MarathonWPF.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonWPF"
        mc:Ignorable="d"
        Title="Register" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top" Background="Gray">
            <Button Name="handleBtnBack" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="40" FontSize="20" Template="{DynamicResource ButtonM}" Margin="20,10,0,0" Click="HandleBtnBack_Click"/>
            <Label Content="MARATHON SKILLS 2019" HorizontalAlignment="Center" Height="40" FontSize="20" Margin="136,10,406,10" Foreground="White" FontWeight="Bold" Width="250" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Label HorizontalAlignment="Center" FontSize="24" Margin="264,0,264,361">Регистрация участника</Label>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Margin="94,53,81,295" Width="617">Пожалуйста заполните всю информацию, чтобы зарегестрироваться в качестве бегуна</TextBlock>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="198,131,0,0" VerticalAlignment="Top" />
            <Label Content="Пароль:" HorizontalAlignment="Left" Margin="185,162,0,0" VerticalAlignment="Top" />
            <Label Content="Повторите пароль:" HorizontalAlignment="Left" Margin="125,193,0,0" VerticalAlignment="Top" />
            <Label Content="Имя:" HorizontalAlignment="Left" Margin="203,224,0,0" VerticalAlignment="Top" />
            <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="177,255,0,0" VerticalAlignment="Top" />
            <Label Content="Пол:" HorizontalAlignment="Left" Margin="204,286,0,0" VerticalAlignment="Top" />
            <Label Content="Фото файл:" HorizontalAlignment="Left" Margin="521,224,0,0" VerticalAlignment="Top" />
            <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="521,284,0,0" VerticalAlignment="Top" />
            <Label Content="Страна:" HorizontalAlignment="Left" Margin="567,314,0,0" VerticalAlignment="Top" />
            <TextBox Name="emailInp" HorizontalAlignment="Left" Height="23" Margin="264,134,0,0" TextWrapping="Wrap" Text="Email" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalAlignment="Top" Width="120"/>
            <PasswordBox Name="passInp" HorizontalAlignment="Left" Height="23" Margin="264,166,0,0" VerticalAlignment="Top" Width="120"/>
            <PasswordBox Name="passRInp" HorizontalAlignment="Left" Height="23" Margin="264,197,0,0" VerticalAlignment="Top" Width="120" PasswordChanged="PassRInp_PasswordChanged"/> 
            <TextBox Name="firstNameInp" HorizontalAlignment="Left" Height="23" Margin="264,227,0,0" TextWrapping="Wrap" Text="Имя" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="lastNameInp" HorizontalAlignment="Left" Height="23" Margin="264,259,0,0" TextWrapping="Wrap" Text="Фамилия" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalAlignment="Top" Width="120"/>
            <ComboBox Name="genderInp" HorizontalAlignment="Left" Height="23" Margin="264,290,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="pathToImgInp" HorizontalAlignment="Left" Height="23" Margin="521,255,0,0" TextWrapping="Wrap" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalAlignment="Top" Width="120"/>
            <DatePicker Name="dateInp" HorizontalAlignment="Left" Margin="635,285,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="countryInp" HorizontalAlignment="Left" Height="23" Margin="635,318,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Name="viewImg" Content="Просмотр" HorizontalAlignment="Left" Margin="660,255,0,0" VerticalAlignment="Top" Width="95" Template="{DynamicResource ButtonM}" Height="23" Click="ViewImg_Click"/>
            <Image Name="avatarPreview" HorizontalAlignment="Left" Height="100" Margin="660,131,0,0" VerticalAlignment="Top" Width="95" OpacityMask="Gray"/>
            <Button Name="registerBtn" Content="Регистрация" HorizontalAlignment="Left" Margin="287,362,0,0" VerticalAlignment="Top" Width="95" Template="{DynamicResource ResourceKey=ButtonM}" Height="23" Click="RegisterBtn_Click"/>
            <Button Name="cancelBtn" Content="Отмена" HorizontalAlignment="Left" Margin="399,362,0,0" VerticalAlignment="Top" Width="95" Template="{DynamicResource ResourceKey=ButtonM}" Height="23" Click="HandleBtnBack_Click"/>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Rectangle Fill="Gray"/>
            <Label Name="ReverseTimer" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
