MarathonWPF/MainWindow.xaml

<Window x:Class="MarathonWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" Loaded="Window_Loaded" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="Gray">
            <Label Content="MARATHON SKILLS 2019" HorizontalAlignment="Center" Height="40" FontSize="20" Margin="268,17,274,73" Foreground="White" FontWeight="Bold" Width="250" VerticalAlignment="Center"/>
            <Label Content="Москва, Россия" HorizontalAlignment="Center" Height="40" HorizontalContentAlignment="Center" FontSize="20" Margin="268,52,274,38" Foreground="White" FontStyle="Italic" Width="250" VerticalAlignment="Center"/>
            <Label Content="среда 21 октября 2016" HorizontalAlignment="Center" Height="40" HorizontalContentAlignment="Center" FontSize="20" Margin="268,80,274,10" Foreground="White" FontStyle="Italic" Width="250" VerticalAlignment="Center"/>
        </Grid>

        <Button Name="newRunner" Grid.Column="0" Grid.Row="1" Content="Я хочу стать бегуном" HorizontalAlignment="Center" VerticalAlignment="Center" Width="370" Height="92" FontSize="24" Template="{DynamicResource ButtonM}" Click="NewRunner_Click"/>
        <Button Name="newViewer" Grid.Column="1" Grid.Row="1" Content="Я хочу стать зрителем" HorizontalAlignment="Center" VerticalAlignment="Center" Width="370" Height="92" FontSize="24" Template="{DynamicResource ButtonM}" Click="NewViewer_Click"/>
        <Button Name="newSponsorBtn" Grid.Column="0" Grid.Row="2" Content="Я хочу стать спонсором бегуна" HorizontalAlignment="Center" VerticalAlignment="Center" Width="370" Height="92" FontSize="24" Template="{DynamicResource ButtonM}" Click="handleNewSponsorBtn_Click"/>
        <Button Name="menuDetailInfo" Grid.Column="1" Grid.Row="2" Content="Я хочу узнать больше о событии" HorizontalAlignment="Center" VerticalAlignment="Center" Width="370" Height="92" FontSize="24" Template="{DynamicResource ButtonM}" Click="MenuDetailInfo_Click"/>

        <Button Grid.Column="1" Grid.Row="3" Name="handleBtnAuthWindowOpen" Content="Авторизация" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="130" Height="40" FontSize="18" Template="{DynamicResource ButtonM}" Click="HandleBtnAuthWindowOpen_Click" Margin="0,0,18,10" />
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
            <Rectangle Fill="Gray"/>
            <Label Name="ReverseTimer" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
