MarathonWPF/MyResults.xaml

<Window x:Class="MarathonWPF.MyResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonWPF"
        mc:Ignorable="d"
        Title="MyResults" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="792" Background="Gray">
            <Button Name="handleBtnBack" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="40" FontSize="20" Template="{DynamicResource ButtonM}" Margin="20,10,0,0" Click="HandleBtnBack_Click" />
            <Label Content="MARATHON SKILLS 2019" HorizontalAlignment="Center" Height="40" FontSize="20" Margin="136,10,406,10" Foreground="White" FontWeight="Bold" Width="250" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Height="40" FontSize="24" Margin="284,27,284,392">Мои результаты</TextBlock>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Margin="65,67,53,306" Width="674">
                Это - список всех ваших прошлых результатов гонки для Marathon Skills. Общее место сравниваниет всех бегунов. Место по категории compares runners in the same gender and age categories.
            </TextBlock>
            <Label Content="Пол: " HorizontalAlignment="Left" Margin="239,173,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Gray" FontSize="14"/>
            <Label Content="Возрастная категория: " HorizontalAlignment="Left" Margin="368,173,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Gray" FontSize="14"/>
            <DataGrid HorizontalAlignment="Left" Height="190" Margin="34,214,0,0" VerticalAlignment="Top" Width="727"/>
            <Button Content="Показать все результаты" HorizontalAlignment="Left" Margin="266,409,0,0" VerticalAlignment="Top" Width="270" Height="35" FontSize="20" Template="{DynamicResource ResourceKey=ButtonM}" />
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Rectangle Fill="Gray" Height="100"/>
            <Label Name="ReverseTimer" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
