MarathonWPF/MySponsors.xaml

<Window x:Class="MarathonWPF.MySponsors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonWPF"
        mc:Ignorable="d"
        Title="MySponsors" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="792" Background="Gray">
            <Button Name="handleBtnBack" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="40" FontSize="20" Template="{DynamicResource ButtonM}" Margin="20,10,0,0" Click="HandleBtnBack_Click" />
            <Label Content="MARATHON SKILLS 2019" HorizontalAlignment="Center" Height="40" FontSize="20" Margin="136,10,406,10" Foreground="White" FontWeight="Bold" Width="250" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Height="40" FontSize="24" Margin="284,27,284,392">Мои спонсоры</TextBlock>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Margin="65,67,53,360" Width="674">
                Здесь показаны все ваши спонсоры в Marathon Skills 2019.
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="49,131,0,0" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Foreground="LightGray" FontSize="22" Height="60" Width="371">
                Наименование благотворительной организации
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="475,131,0,0" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Foreground="LightGray" FontSize="22" Height="34" Width="104">Спонсор</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="635,131,0,0" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Foreground="LightGray" FontSize="22" Height="34" Width="104">Взнос</TextBlock>
            <DataGrid HorizontalAlignment="Left" Height="175" Margin="475,170,0,0" VerticalAlignment="Top" Width="264"/>
            <Image HorizontalAlignment="Left" Height="126" Margin="175,196,0,0" VerticalAlignment="Top" Width="126"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="456,360,0,0" Stroke="Gray" VerticalAlignment="Top" Width="295" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock HorizontalAlignment="Left" Margin="565,367,0,0" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Foreground="Gray" FontSize="22" Height="34" Width="104">Всего</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="49,321,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="Gray" FontSize="16" Height="60" Width="371">Описание благотворительной организации</TextBlock>

        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Rectangle Fill="Gray" Height="100"/>
            <Label Name="ReverseTimer" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
