MarathonWPF/RecentRunResults.xaml

<Window x:Class="MarathonWPF.RecentRunResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonWPF"
        mc:Ignorable="d"
        Title="RecentRunResults" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top" Background="Gray">
            <Button Name="handleBtnBack" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="40" FontSize="20" Template="{DynamicResource ButtonM}" Margin="20,10,0,0" Click="HandleBtnBack_Click"/>
            <Label Content="MARATHON SKILLS 2019" HorizontalAlignment="Center" Height="40" FontSize="20" Margin="136,10,406,10" Foreground="White" FontWeight="Bold" Width="250" VerticalAlignment="Center"/>
            <Button Name="handleBtnLogout" Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Width="105" Height="40" FontSize="20" Template="{DynamicResource ButtonM}" Margin="0,10,21,0" />
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="24" Margin="158,25,158,386" Width="340">Результаты предыдущих гонок</TextBlock>
            <Label Content="Марафон:" HorizontalAlignment="Left" Margin="158,78,0,0" VerticalAlignment="Top" />
            <Label Content="Дистанция:" HorizontalAlignment="Left" Margin="151,109,0,0" VerticalAlignment="Top" />
            <Label Content="Пол:" HorizontalAlignment="Left" Margin="448,78,0,0" VerticalAlignment="Top" />
            <Label Content="Категория:" HorizontalAlignment="Left" Margin="414,109,0,0" VerticalAlignment="Top" />
            <ComboBox Name="marathonCombo" HorizontalAlignment="Left" Height="23" Margin="228,78,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox Name="distanceCombo" HorizontalAlignment="Left" Height="23" Margin="228,112,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox Name="genderCombo" HorizontalAlignment="Left" Height="23" Margin="488,78,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox Name="categoryCombo" HorizontalAlignment="Left" Height="23" Margin="488,112,0,0" VerticalAlignment="Top" Width="120">
                <ListBoxItem Content="18-29 лет"/>
                <ListBoxItem Content="30-50"/>
            </ComboBox>
            <Button Content="Поиск" HorizontalAlignment="Left" Margin="629,112,0,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ResourceKey=ButtonM}" Height="23"/>
            <Label Content="Всего бегунов: " HorizontalAlignment="Left" Margin="45,155,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Gray" FontSize="14"/>
            <Label Content="Всего бегунов финишировало: " HorizontalAlignment="Left" Margin="212,155,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Gray" FontSize="14"/>
            <Label Content="Среднее время: " HorizontalAlignment="Left" Margin="512,155,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Gray" FontSize="14"/>
            <DataGrid HorizontalAlignment="Left" Height="236" Margin="45,189,0,0" VerticalAlignment="Top" Width="702"/>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Rectangle Fill="Gray"/>
            <Label Name="ReverseTimer" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
