MarathonWPF/SponsorRunner.xaml

<Window x:Class="MarathonWPF.SponsorRunner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonWPF"
        mc:Ignorable="d"
        Title="SponsorRunner" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="792" Background="Gray">
            <Button Name="handleBtnBack" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="40" FontSize="20" Template="{DynamicResource ButtonM}" Margin="20,10,0,0" Click="HandleBtnBack_Click" />
            <Label Content="MARATHON SKILLS 2019" HorizontalAlignment="Center" Height="40" FontSize="20" Margin="136,10,406,10" Foreground="White" FontWeight="Bold" Width="250" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Height="40" FontSize="24" Margin="284,11,284,408">Спонсор бегуна</TextBlock>
            <TextBlock HorizontalAlignment="Center" Height="70" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Margin="85,56,77,333" Width="630">Пожалуйста выберите бегуна</TextBlock>
            <Label Content="Информация о спонсоре" HorizontalAlignment="Left" Margin="49,131,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="LightGray" FontSize="22"/>
            <Label Content="Благотворительность" HorizontalAlignment="Left" Margin="473,131,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="LightGray" FontSize="22"/>
            <Label Content="Ваше имя:" HorizontalAlignment="Left" Margin="85,193,0,0" VerticalAlignment="Top" Foreground="Gray" FontSize="18"/>
            <Label Content="Бегун:" HorizontalAlignment="Left" Margin="119,232,0,0" VerticalAlignment="Top" Foreground="Gray" FontSize="18"/>
            <Label Content="Карта:" HorizontalAlignment="Left" Margin="118,271,0,0" VerticalAlignment="Top" Foreground="Gray" FontSize="18"/>
            <Label Content="Номер карты:" HorizontalAlignment="Left" Margin="55,310,0,0" VerticalAlignment="Top" Foreground="Gray" FontSize="18"/>
            <Label Content="Срок действия:" HorizontalAlignment="Left" Margin="44,349,0,0" VerticalAlignment="Top" Foreground="Gray" FontSize="18"/>
            <Label Content="CVC:" HorizontalAlignment="Left" Margin="132,383,0,0" VerticalAlignment="Top" Foreground="Gray" FontSize="18"/>
            <TextBox Name="sponsorName" HorizontalAlignment="Left" Height="23" Margin="197,203,0,0" TextWrapping="Wrap" Text="Имя спонсора" VerticalAlignment="Top" Width="130" TextChanged="SponsorName_TextChanged" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox Name="nameCart" HorizontalAlignment="Left" Height="23" Margin="197,281,0,0" Text="Владелец карты" VerticalAlignment="Top" Width="130" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextChanged="NameCart_TextChanged"/>
            <TextBox Name="numCart" HorizontalAlignment="Left" Height="23" Margin="197,320,0,0" Text="Номер карты" VerticalAlignment="Top" Width="130" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextChanged="NumCart_TextChanged" Template="{DynamicResource TextBoxControlTemplate1}">
                <TextBox.Resources>
                    <ControlTemplate x:Key="TextBoxControlTemplate1" TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TextBox.Resources>
            </TextBox>
            <TextBox Name="monthCart" HorizontalAlignment="Left" Height="23" Margin="197,359,0,0" Text="Месяц" VerticalAlignment="Top" Width="50" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <ComboBox Name="runnerName" HorizontalAlignment="Left" Margin="197,244,0,0" VerticalAlignment="Top" Width="130"/>
            <TextBox Name="yearCart" HorizontalAlignment="Left" Height="23" Margin="254,359,0,0" Text="Год" VerticalAlignment="Top" Width="49" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <PasswordBox Name="cvcCart" HorizontalAlignment="Left" Height="23" Margin="197,393,0,0" VerticalAlignment="Top" Width="61"/>
            <Label Content="Фонд кошек" HorizontalAlignment="Left" Margin="544,179,0,0" VerticalAlignment="Top" Foreground="Gray" FontSize="18"/>
            <Label Content="Сумма пожертвования" HorizontalAlignment="Left" Margin="473,244,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="LightGray" FontSize="22"/>
            <Label Name="labelMuchDollars" Content="$50" HorizontalAlignment="Left" Margin="564,288,0,0" VerticalAlignment="Top" Foreground="Gray" FontSize="40"/>
            <TextBox Name="textMuchDollars" HorizontalAlignment="Left" Height="23" Margin="560,363,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="50" VerticalAlignment="Top" Width="95" TextChanged="TextMuchDollars_TextChanged" />
            <Button Name="decreseDollars" Content="-" HorizontalAlignment="Left" Margin="522,364,0,0" VerticalAlignment="Top" Width="33" FontSize="16" Template="{DynamicResource ButtonM}" Height="22" Click="DecreseDollars_Click"/>
            <Button Name="increseDollars" Content="+" HorizontalAlignment="Left" Margin="660,363,0,0" VerticalAlignment="Top" Width="33" FontSize="16" Template="{DynamicResource ButtonM}" Height="22" Click="IncreseDollars_Click"/>
            <Button Name="payToRunner" Content="Заплатить" HorizontalAlignment="Left" Margin="506,400,0,0" VerticalAlignment="Top" Width="95" Template="{DynamicResource ResourceKey=ButtonM}" Height="23" Click="PayToRunner_Click"/>
            <Button Name="cancel" Content="Отмена" Click="HandleBtnBack_Click" HorizontalAlignment="Left" Margin="619,400,0,0" VerticalAlignment="Top" Width="95" Template="{DynamicResource ResourceKey=ButtonM}" Height="23"/>

        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Rectangle Fill="Gray" Height="100"/>
            <Label Name="ReverseTimer" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
