MarathonWPF/Thanks/ThanksSponsorSupport.xaml

<Window x:Class="MarathonWPF.ThanksSponsorSupport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonWPF"
        mc:Ignorable="d"
        Title="ThanksSponsorSupport" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="792" Background="Gray">
            <Button Name="handleBtnBack" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="40" FontSize="20" Template="{DynamicResource ButtonM}" Margin="20,10,0,0" Click="HandleBtnBack_Click" />
            <Label Content="MARATHON SKILLS 2019" HorizontalAlignment="Center" Height="40" FontSize="20" Margin="136,10,406,10" Foreground="White" FontWeight="Bold" Width="250" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Height="40" FontSize="24" Margin="138,29,138,390" Width="516" TextAlignment="Center">Спасибо за вашу спонсорскую поддержку</TextBlock>
            <TextBlock HorizontalAlignment="Center" Height="70" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Margin="85,74,77,315" Width="630">Пожалуйста, авторизируйтесь в системе, используя ваш адрес электронной почты и пароль</TextBlock>
            <Label Name="labelRunner" Content="Иван Прудов(204) из России" HorizontalAlignment="Left" Margin="237,149,0,0" VerticalAlignment="Top" Foreground="Gray" FontSize="24"/>
            <Label Content="Фонд кошек" HorizontalAlignment="Left" Margin="315,212,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="LightGray" FontSize="28"/>
            <Label Name="labelMuchDollars" Content="$50" HorizontalAlignment="Left" Margin="368,264,0,0" VerticalAlignment="Top" Foreground="Gray" FontSize="40"/>
            <Button Content="Назад" Click="HandleBtnBack_Click" HorizontalAlignment="Left" Margin="353,361,0,0" VerticalAlignment="Top" FontSize="20" Width="105" Template="{DynamicResource ButtonM}" Height="38"/>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Rectangle Fill="Gray" Height="100"/>
            <Label Name="ReverseTimer" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
